{
  "name": "wizrobe",
  "version": "0.11.0.16",
  "description": "theory of magic",
  "main": "index.js",
  "scripts": {
    "build": "tsc & webpack --env production --env cloud --env --buildpath=dist/",
    "build-no-cloud": "tsc & webpack --env production --env --buildpath=dist/",
    "ci-dev": "tsc & webpack --env --buildpath=dev/",
    "dev": "tsc & webpack --watch --env --buildpath=dev/",
    "run": "tsc & webpack --watch --env production --env cloud --env --buildpath=dist/"
  },
  "author": "",
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^0.23.1",
    "typescript": "~4.5.5",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.83.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "eslint": "^8.56.0",
    "eventemitter3": "^3.1.2",
    "vue": "^2.6.11"
  }
}
